WSGIDaemonProcess ampweb user=ampweb group=ampweb threads=4 \
  python-eggs=/tmp/.python-eggs

WSGIScriptAlias /ampweb/ /etc/ampweb/pyramid.wsgi/

<Directory /etc/ampweb>
  WSGIApplicationGroup %{GLOBAL}
  WSGIProcessGroup ampweb
  WSGIPassAuthorization On
  WSGIScriptReloading On
  <IfVersion >= 2.4>
      Require all granted
  </IfVersion>
  <IfVersion < 2.4>
      Order allow,deny
      Allow from all
  </IfVersion>
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

CustomLog ${APACHE_LOG_DIR}/access.log combined
