
amp-web 1.3

Deployment dates:
  skeptic: TBD
  lamp: TBD
  VF: TBD

Major Changes:
 * Added ability for users to rate displayed events (requires ampy 2.4)
 * Fixed some bugs where an updating dashboard would remove event groups that
   had been previously displayed.
 * Improved the process of selecting which event groups to display
   on the dashboard. Event groups that have the same ASNs or the same events
   are combined.
 * Fix bug where events from previous days would retain the 'Today' label in
   their date string.
 * Fixed bug where a self-updating dashboard would occasionally put event
   groups in the wrong order.
 * Fix crash when generating a label for a DNS loss event.
 * Added workaround for bogus AS name data so the affected AS is at least
   somewhat identifiable, rather than being a random letter.
 * Fix bug where the filter displayed on the dashboard would get out of sync
   with the filter being applied to fetched events, causing the wrong filter
   to be applied.
 * Added a somewhat useful summary graph to the Traceroute Path Map. This
   fixes the problem where the selection handles were often not visible
   because we never drew a summary graph (requires ampy 2.4)

==========================


amp-web 1.1

Deployment dates:
  skeptic: 22/06/16
  lamp: 02/06/16
  VF: TBD

Requirements:
 ampy 2.3

Major Changes:
 * Added support for loss events on the dashboard. Will require netevmon 2.2
   to generate loss events, though.
 * Added an AS Path tab to latency and loss graphs that only have one series.
 * Added support for amp-udpstream test. Can show latency, loss and packet
   delay variation graphs based on this data.
 * API CHANGE:  _createview() now includes an extra parameter for the
   viewstyle (as this is not always possible to infer from the collection
   any more). Make sure you upgrade to ampy 2.3 to avoid argument mismatches.
 * Fixed AS name appending issue when adding AS filters.
 * Fixed bug where rapid filtering changes were appearing to be ignored.
 * Fixed bug where amp-web would not work if it was not at the website root.
 * Fixed bug where the most recent datapoint was often not visible on the
   graphs.
 * Fixed various broken modal displays, due to using newer bootstrap in the
   last release.
 * Fixed crash when the dashboard tries to auto-update after a cache flush.
 * Fixed bug where the "change time period" modal was using the wrong view
   permissions.
 * Fixed bug where the "add new series" modal could only be used once.
 * Fixed bug where disabled buttons on modals would still react to clicks.


==========================
amp-web 1.0

Deployment dates:
  skeptic: TBD
  lamp: 28/04/16


Major Changes:
 * Eventlist page has been removed. The previous functionality is now entirely
   available on the dashboard.
 * Event dashboard automatically loads new events (provided the end time has
   not been changed).
 * Badges on event group panels now refer to the number of affected sources
   and targets for that group, rather than the number of events contained
   within the group.
 * Added improved event filtering to the dashboard. Requires ampy 2.2. Each
   logged-in user requires their own account to prevent their filtering from
   being clobbered.
 * Added ability to manage sites, meshes and schedules via the website. Also
   requires ampy 2.2. Only admin users can access this management interface so
   existing user privileges may need reviewing.

==========================
amp-web 0.2

Deployment dates:
  skeptic: April 6 2016
  lamp: TBD
