amp-web 1.1

Deployment dates:
  skeptic: TBD
  lamp: TBD

Major Changes:
 * Added support for loss events on the dashboard. Will require netevmon 2.2
   to generate loss events, though.
 * Fixed AS name appending issue when adding AS filters.




amp-web 1.0

Deployment dates:
  skeptic: TBD
  lamp: 28/04/16


Major Changes:
 * Eventlist page has been removed. The previous functionality is now entirely
   available on the dashboard.
 * Event dashboard automatically loads new events (provided the end time has
   not been changed).
 * Badges on event group panels now refer to the number of affected sources
   and targets for that group, rather than the number of events contained
   within the group.
 * Added improved event filtering to the dashboard. Requires ampy 2.2. Each
   logged-in user requires their own account to prevent their filtering from
   being clobbered.
 * Added ability to manage sites, meshes and schedules via the website. Also
   requires ampy 2.2. Only admin users can access this management interface so
   existing user privileges may need reviewing.

==========================
amp-web 0.2

Deployment dates:
  skeptic: April 6 2016
  lamp: TBD
