###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:amp-web

pyramid.prevent_http_cache = true
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/amp-web.sqlite

# Authentication secret (should be different for each site!)
auth.secret = CHANGEME

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

# amp-web specific options -- make sure you update these to match your
# NNTSC and netevmon configurations
ampweb.eventdb = netevmon
ampweb.nntschost = localhost
ampweb.nntscport = 61234

# Enable and update these if you need to connect to a remote netevmon database
# ampweb.eventhost =
# ampweb.eventuser = 
# ampweb.eventpwd =

# Enable and update these if you need to connect to a remote AMP meta-database
# ampweb.ampdbhost = 
# ampweb.ampdbuser =
# ampweb.ampdbpwd = 

# Remove/add items to this list to change which collections appear on the
# graph browser page. Not specifying this option or providing an empty list
# will result in all collections being displayed
ampweb.browsercollections = amp-icmp, amp-http, amp-throughput, amp-traceroute

# Remove/add items to this list to change which tabs appear on the matrix page.
# Note that tabs will appear in the same order as they do in the list.
ampweb.matrixtabs = latency,hops,http,throughput

# These options determine the time period (in seconds) that should be covered
# by each matrix. For example, if you want your matrix cells to be coloured
# based on the last 10 minutes of data, set the appropriate option to 600.
ampweb.matrixperiod.http = 3600
ampweb.matrixperiod.latency = 600
ampweb.matrixperiod.tput = 7200
ampweb.matrixperiod.hops = 600

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ampweb, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ampweb]
level = DEBUG
handlers =
qualname = ampweb

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
